src/pug/pages/ja/index.pug
extends ../../layouts/_default.pug

append variables
  -
    var lang = "ja"
        title = "Shinya Akutsu | ポートフォリオサイト"
        description = "Shinya Akutsu のポートフォリオサイトです。"
        lang_href = `${process.env.BASE_PATH}en/`
        lang_text = "English"
        nav = {
          top: "トップ",
          about: "このサイトについて",
          skills: "経験・技術",
          contact: "お問い合わせ"
        }

block content
  section.hero(data-observe="header-trigger")
    .hero__inner
      h1.hero__title
        |Shinya Akutsu
        br
        span フロントエンドエンジニア
    .hero__bg
      picture
        source(srcset="./../img/mv_sp.jpg", media="(max-width: 768px)", alt="メインビジュアル", width="750", height="800")
        img(src="./../img/mv_pc.jpg", alt="メインビジュアル", width="1920", height="850")
    .particles(aria-hidden="true")
      span.particle
      span.particle
      span.particle
      span.particle
      span.particle
      span.particle

  section#about
    .base-layout.pt-120-pc.pb-120-pc.pt-60-sp.pb-60-sp
      .two-column-layout
        div
          h2.heading.heading--level-2 このサイトについて
          p.mt-40-pc.mt-30-sp
            |Shinya Akutsu のポートフォリオサイトです。
            br
            |経験や身につけたスキルなどについてまとめています。
          h3.heading.heading--level-3.mt-60 私について
          p.mt-20
            |Web制作会社にてフロントエンドエンジニアとして約4年半勤務。
            br
            |ディレクター、デザイナー、バックエンドエンジニアと連携しつつ、フロントエンド全般の業務を担当。
            br
            |Web制作会社を退職後、Unityを用いたアプリ開発。
        div
          img(loading="lazy", src="./../img/about_Illustration.png", alt="Web開発、アプリ開発", width="450", height="300")

  section#skills.bg-pattern01
    .base-layout.pt-120-pc.pb-120-pc.pt-60-sp.pb-60-sp
      h2.heading.heading--level-2.text-center 経験・技術
      .checkbox-list.mt-40-pc.mt-30-sp
        .checkbox
          input.checkbox__input(type="checkbox", id="web", name="web", data-skill="web")
          label.checkbox__label(for="web") Web制作
        .checkbox
          input.checkbox__input(type="checkbox", id="app", name="app", data-skill="app")
          label.checkbox__label(for="app") アプリ開発
      ul.skill-list.mt-40-pc.mt-30-sp#skill-list

  section#contact
    .base-layout.pt-120-pc.pb-120-pc.pt-60-sp.pb-60-sp
      h2.heading.heading--level-2 お問い合わせ
      p.mt-40-pc.mt-30-sp 下記メールアドレスまでお問い合わせくださいませ。
      p s.akutsu1855@gmail.com

dist/ja/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Shinya Akutsu | ポートフォリオサイト</title><meta name="description" content="Shinya Akutsu のポートフォリオサイトです。"><meta name="format-detection" content="telephone=no, email=no, address=no"><meta name="robots" content="noindex, nofollow"><link rel="stylesheet" href="./../css/style.css"><script src="./../js/main.js" defer></script></head><body id="top"><header class="header" data-observe="header"><nav class="local-nav pc-only"><ul class="local-nav__list"><li class="local-nav__item"><a class="local-nav__link" href="#top">トップ</a></li><li class="local-nav__item"><a class="local-nav__link" href="#about">このサイトについて</a></li><li class="local-nav__item"><a class="local-nav__link" href="#skills">経験・技術</a></li><li class="local-nav__item"><a class="local-nav__link" href="#contact">お問い合わせ</a></li></ul><a class="lang-btn" href="/portfolio/en/"><span class="lang-btn__icon" aria-hidden="true"></span><span class="lang-btn__text">English</span></a></nav><nav class="hamburger-menu sp-only" id="hamburger-menu" aria-hidden="true"><div class="hamburger-menu__bg"></div><ul class="hamburger-menu__list"><li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#top">トップ</a></li><li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#about">このサイトについて</a></li><li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#skills">経験・技術</a></li><li class="hamburger-menu__item"><a class="hamburger-menu__link" href="#contact">お問い合わせ</a></li></ul><a class="lang-btn mt-30" href="/portfolio/en/"><span class="lang-btn__icon" aria-hidden="true"></span><span class="lang-btn__text">English</span></a></nav><button class="hamburger-btn sp-only" aria-controls="hamburger-menu" aria-expanded="false"><span class="hamburger-btn__line"></span><span class="hamburger-btn__line"></span><span class="hamburger-btn__line"></span></button></header><main><section class="hero" data-observe="header-trigger"><div class="hero__inner"><h1 class="hero__title">Shinya Akutsu<br><span>フロントエンドエンジニア</span></h1></div><div class="hero__bg"><picture><source srcset="./../img/mv_sp.jpg" media="(max-width: 768px)" alt="メインビジュアル" width="750" height="800"><img src="./../img/mv_pc.jpg" alt="メインビジュアル" width="1920" height="850"></picture></div><div class="particles" aria-hidden="true"><span class="particle"></span><span class="particle"></span><span class="particle"></span><span class="particle"></span><span class="particle"></span><span class="particle"></span></div></section><section id="about"><div class="base-layout pt-120-pc pb-120-pc pt-60-sp pb-60-sp"><div class="two-column-layout"><div><h2 class="heading heading--level-2">このサイトについて</h2><p class="mt-40-pc mt-30-sp">Shinya Akutsu のポートフォリオサイトです。<br>経験や身につけたスキルなどについてまとめています。</p><h3 class="heading heading--level-3 mt-60">私について</h3><p class="mt-20">Web制作会社にてフロントエンドエンジニアとして約4年半勤務。<br>ディレクター、デザイナー、バックエンドエンジニアと連携しつつ、フロントエンド全般の業務を担当。<br>Web制作会社を退職後、Unityを用いたアプリ開発。</p></div><div><img loading="lazy" src="./../img/about_Illustration.png" alt="Web開発、アプリ開発" width="450" height="300"></div></div></div></section><section class="bg-pattern01" id="skills"><div class="base-layout pt-120-pc pb-120-pc pt-60-sp pb-60-sp"><h2 class="heading heading--level-2 text-center">経験・技術</h2><div class="checkbox-list mt-40-pc mt-30-sp"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="web" name="web" data-skill="web"><label class="checkbox__label" for="web">Web制作</label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="app" name="app" data-skill="app"><label class="checkbox__label" for="app">アプリ開発</label></div></div><ul class="skill-list mt-40-pc mt-30-sp" id="skill-list"></ul></div></section><section id="contact"><div class="base-layout pt-120-pc pb-120-pc pt-60-sp pb-60-sp"><h2 class="heading heading--level-2">お問い合わせ</h2><p class="mt-40-pc mt-30-sp">下記メールアドレスまでお問い合わせくださいませ。</p><p>s.akutsu1855@gmail.com</p></div></section></main><footer class="footer"><p>© 2026 Shinya Akutsu</p></footer></body></html>
